<RCC>
    <qresource prefix="/icons" lang="English">
        <file alias="back">icons/back.png</file>
        <file alias="ffwd">icons/fast-forward.png</file>
        <file alias="next">icons/next.png</file>
        <file alias="pause">icons/pause.png</file>
        <file alias="play">icons/play.png</file>
        <file alias="stop">icons/stop.png</file>
        <file alias="rewind">icons/rewind.png</file>
        <file alias="down">icons/down.png</file>
        <file alias="up">icons/up.png</file>
        <file alias="unlocked">icons/unlocked.png</file>
        <file alias="locked">icons/lock.png</file>
    </qresource>
</RCC>
