{
    "api": 7,
    "version": 1001,
    "name": "ImproTron",
    "id": "improtron",
    "configuration": {
        "colorDark": "#f58742",
        "colorLight": "#ffae57",
        "parentCategory": "misc"
    },
    "settings": [
        {
            "name": "Volume",
            "type": "number",
            "default": "50",
            "readOnly": false,
            "minValue": 1.0,
            "maxValue": 100.0
        }
    ],
    "categories": [
        {
            "id": "improtron.automation",
            "name": "ImproTron Automation",
            "imagepath": "%TP_PLUGIN_FOLDER%ImproPortal/improportal.png",
            "actions": [
                {
                    "id": "improtron.button.action",
                    "name": "Press Button",
                    "type": "communicate",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data" : [
                                    {
                                        "lineFormat":"Press Button with ID: {$improtron.button.data$}"
                                    }
                                ]
                            }
                        ]
                    },
                    "data": [
                        {
                            "id": "improtron.button.data",
                            "type": "text",
                            "default": ""
                        }
                    ]
                },
                {
                    "id": "improtron.spinbox.action",
                    "name": "Alter Scores",
                    "type": "communicate",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data" : [
                                    {
                                        "lineFormat":"Reset (0) or change score spinBox {$improtron.spinbox.id$} by {$improtron.spinbox.changevalue$}"
                                    }
                                ]
                            }
                        ]
                    },
                    "data": [
                        {
                            "id": "improtron.spinbox.id",
                            "type":"choice",
                            "default":"teamScoreLeft",
                            "valueChoices": [
                                "teamScoreLeft",
                                "teamScoreRight"
                            ]
                        },
                        {
                            "id": "improtron.spinbox.changevalue",
                            "type":"number",
                            "default": -1,
                            "maxValue":10,
                            "minValue":-10
                        }
                    ]
                },
                {
                    "id": "improtron.sound.action",
                    "name": "Play Sound",
                    "type": "communicate",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data" : [
                                    {
                                        "lineFormat":"Play Sound File: {$improtron.sound.file.data$}"
                                    }
                                ]
                            }
                        ]
                    },
                    "data": [
                        {
                            "id": "improtron.sound.file.data",
                            "type": "file",
                            "default": ""
                        }
                    ]
                },
                {
                    "id": "improtron.media.action",
                    "name": "Display Media",
                    "type": "communicate",
                    "lines": {
                        "action": [
                            {
                                "language": "default",
                                "data" : [
                                    {
                                        "lineFormat":"Show Media File {$improtron.media.file.data$} on {$improtron.media.monitor.data$}"
                                    }
                                ]
                            }
                        ]
                    },
                    "data": [
                        {
                            "id": "improtron.media.file.data",
                            "type": "file",
                            "default": ""
                        },
                        {
                            "id": "improtron.media.monitor.data",
                            "type":"choice",
                            "default":"Main",
                            "valueChoices": [
                                "Main",
                                "Aux",
                                "Both"
                            ]
                        }
                    ]
                }
            ],
            "connectors": [],
            "states": [],
            "events": []
        }
    ]
}